# SeleniumCucumberTests_OnlineShoePortal

./: Readme.md  cucumber.json  pom.xml
src/test/java/features/: LoggedInUser.feature  NewUser.feature
src/test/java/pages/: HomePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: BasePage.java  ProductCategoryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
